# wpfgame

./: README.md  snowie.sln
snmowieback/: App.xaml  mytime.xaml.cs  nameEntry.xaml.cs
snowie/: App.xaml.cs  GLOBAL.cs  MainWindow.xaml  MainWindow.xaml.cs  mytime.xaml  mytime.xaml.cs  nameEntry.xaml  nameEntry.xaml.cs  snowie.csproj
wpfgame/: GLOBAL.cs  MainWindow.xaml  mytime.xaml  nameEntry.xaml  snowie.csproj
