<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FO7tJS5XEAcgLRU_cropped.png" />
    <None Remove="unknown4.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FO7tJS5XEAcgLRU_cropped.png" />
    <Resource Include="unknown4.png" />
  </ItemGroup>

</Project>
